# EAandroidTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tohami/eaandroidtask/: MainActivity.java
app/src/main/java/com/example/tohami/eaandroidtask/adapters/: CarsOnlineAdapter.java
app/src/main/java/com/example/tohami/eaandroidtask/dagger/component/: NetComponent.java
app/src/main/java/com/example/tohami/eaandroidtask/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/tohami/eaandroidtask/pojos/: AuctionInfo.java  Car.java  CarsOnlineResponse.java  Error.java
app/src/main/java/com/example/tohami/eaandroidtask/system/: App.java  Restapi.java  STATICS.java
app/src/main/res/drawable/: ic_favorite_border.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_sort.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
